<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Om</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">

  <style>
    Body {
      background-color: #ffffff;
    }

    * {
      box-sizing: border-box;
    }
    .column {
  		float: right;
  		width: 25%;
      padding-top: 1px;
  		margin-right: 50px;
      margin-left: 18px;
      margin-top: 130px;
      font-family: 'open sans', sans-serif;
  	}

    p {
      color: grey;
      font-size: 16px;
      line-height: 170%;
    }
    img {
float: left;
      margin-left: 15px;
      margin-top: 30px;
    }

    .s-box {
      width: 220px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 110px 20px 60px 2px;
      border-radius: 10px;
      float: inherit;
    }
    .s-box-container {
    float: left;
    margin-left: 230px;
      justify-content: center;
      align-items: center;
    }

    .s-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #2e2e2e;
      margin: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .s-box a {
      font-family: 'open sans', sans-serif;
      font-weight: bold;
      color: #2e2e2e;
      font-size: 18px;
      margin: 10px 0px;
    }

    .s-box p {
      font-family: 'open sans', sans-serif;
      color: #2e2e2e;
      font-size: 14px;
    }

    .html-icon {
      background-image: url("IMG/html.png");
    }

    .css-icon {
      background-image: url("IMG/css.png");
    }

    .ps-icon {
      background-image: url("IMG/ps.png");
    }

    .illu-icon {
      background-image: url("IMG/illu.png");
    }

    .pro-icon {
      background-image: url("IMG/pro.jpg");
    }

span{
  color: #000000;
  font-weight: 400;
}
.underskrift img{
margin-left: 600px;
margin-top: -200px;
}
.footer{clear: both;}


  </style>

<body>
  <nav>
    <div class="header" id="top">
      <div class="menu">
        <a href="index.html">Forside</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="om.html">Om</a>
        <a href="kontakt.html" class="kontakt">Kontakt</a>

      </div>
    </div>
  </nav>

  <section id="om">

    <div class="container1">
      <div class="row">
        <div class="col-md-5">
          <div class="om-billede">

            <img class="me" src="img/profil kopi.png" alt="">
          </div>
        </div>
        <br>
        <div class="col-md-7 about-right">


          <div class="row">
            <div class="column">
              <p> Jeg er en meget <span>detaljeorienteret</span> og <span>nysgerrig</span> person,
                hvilket betyder at jeg elsker at udfordre mig selv og bevæge mig ind på nye og ukendte områder.
              I min fritid holder jeg af et godt brætspil og at
              være kreativ, uanset om det er på de skråbrædder, bag linsen eller
              foran computerskærmen.

 </p>
            </div>
            <div class="column">
              <p> Mit navn er <span>Ann-Cathrine Olsen</span>. Jeg er 27 år og bor
                i København sammen med min kæreste, som jeg deler
              interessen for film og video med. På nuværende tidspunkt er jeg igang med uddannelsen som
                <span>multimediedesigner</span>, hvor jeg har en stor
                kærlighed til grafisk design og digital
                kommunikation. Der ud over har jeg en <span>PBA i
                Leisure Management</span>, hvor jeg elsker at
                kombinere min kreativitet med stort
                brugerfokus til at skabe det bedste resultat,
                uanset hvilken opgave jeg bliver stillet overfor.

             </p>
            </div>
          </div>
          <a href="pdf/CV.pdf" target="_blank" download>
            <button class="btn btn-cv">Download CV</button>
          </a>
          <div class="underskrift">
<img src="img/underskrift-02.png" alt="">
  </div>
        </div>
      </div>
    </div>
  </section>

  <div class="services">

    <div class="s-box-container">

      <div class="s-box">
        <div class="s-icon html-icon"></div>

        <p>Hvis jeg skal slappe helt af, sætter jeg mig ned og nørder med html. Skelettet og fundamentet for enhver hjemmeside. Mulighederne er uendelige og det samme er læringskurven.</p>
      </div>

      <div class="s-box">
        <div class="s-icon css-icon"></div>

        <p>At designe hjemmesidens indhold og se den komme til live, er den mest fasciner-ende og udfordrende del ved kodning. Det er tilfredsstillende, når alt går op i en højere enhed.</p>

      </div>

      <div class="s-box">
        <div class="s-icon pro-icon"></div>
        <p>Jeg har altid haft en kærlighed for video. Derfor bruger jeg en del af min fritid på at optage video og efterfølgende redigerer og afprøve effekter i Premiere Pro.             </p>

      </div>
      <div class="s-box">
        <div class="s-icon ps-icon"></div>

        <p>Ofte bruger jeg en masse timer i Photoshop for at tegne, redigere billeder og bare afprøve alle knapperne, da det er den eneste måde man kan dygtiggøre sig på. </p>

      </div>
    </div>

  </div>


  <div class="footer">
    <a href="#top" class="scrollTo"><i class="fa fa-angle-up animated bounce"></i></a>
    <div class="social-menu">
      <ul>
        <li><a href="https://www.facebook.com/anncathrine.olsen" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/monstera_jungle/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ann-cathrine-olsen" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>

    </div>
  </div>

</body>

</html>
